apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.gleap.okhttp_interceptor'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'gleap-okhttp-interceptor'
    PUBLISH_DESCRIPTION = 'OkHttp interceptor for Gleap Android SDK.'
    PUBLISH_URL = 'https://github.com/GleapSDK/OKHttpInterceptor'
    PUBLISH_LICENSE_NAME = 'MIT'
    PUBLISH_LICENSE_URL = 'https://github.com/GleapSDK/Android-SDK/blob/master/LICENSE.md'
    PUBLISH_DEVELOPER_ID = 'mondbaer'
    PUBLISH_DEVELOPER_NAME = 'Niklas Fessler'
    PUBLISH_DEVELOPER_EMAIL = 'niklas@boehlerbrothers.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git@github.com:GleapSDK/OKHttpInterceptor.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git@github.com:GleapSDK/OKHttpInterceptor.git'
    PUBLISH_SCM_URL =
            'https://github.com/GleapSDK/OKHttpInterceptor'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

buildscript {
    repositories {
        google()
    }

}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation group: 'io.gleap', name: 'gleap-android-sdk', version: '6.1.0'
}