plugins {
    id 'com.android.library'
}
ext {
    PUBLISH_GROUP_ID = 'io.github.gleapsdk'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'gleap-okhttp-interceptor'
    PUBLISH_DESCRIPTION = 'OkHttp interceptor for Gleap Android SDK.'
    PUBLISH_URL = 'https://github.com/GleapSDK/OKHttpInterceptor'
    PUBLISH_LICENSE_NAME = 'MIT'
    PUBLISH_LICENSE_URL = 'https://github.com/GleapSDK/Android-SDK/blob/master/LICENSE.md'
    PUBLISH_DEVELOPER_ID = 'mondbaer'
    PUBLISH_DEVELOPER_NAME = 'Niklas Fessler'
    PUBLISH_DEVELOPER_EMAIL = 'niklas@boehlerbrothers.com'
    PUBLISH_SCM_CONNECTION = 'scm:git@github.com:GleapSDK/OKHttpInterceptor.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git@github.com:GleapSDK/OKHttpInterceptor.git'
    PUBLISH_SCM_URL = 'https://github.com/GleapSDK/OKHttpInterceptor'
}




android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    nexusPublishing {
        repositories {
            sonatype {  //only for users registered in Sonatype after 24 Feb 2021
                packageGroup="io.github.gleapsdk"
                nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
                snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
                username = "eSWrZzLB"
                password = "n+7kc0pms8p2GWPIxK4txd4EdlQejovYZmHdLuOEwIUd"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation group: 'io.gleap', name: 'gleap-android-sdk', version: '6.1.0'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
