# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

VERSION_NAME=0.0.1
VERSION_CODE=000001
GROUP=io.gleap
POM_ARTIFACT_ID=gleap-okhttp-interceptor
POM_NAME=gleap-okhttp-interceptor
POM_PACKAGING=aar
POM_DESCRIPTION=OkHttp interceptor for Gleap Android SDK.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/GleapSDK/OKHttpInterceptor
POM_SCM_URL=https://github.com/GleapSDK/OKHttpInterceptor
POM_SCM_CONNECTION=scm:git@github.com:GleapSDK/OKHttpInterceptor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:GleapSDK/OKHttpInterceptor.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/GleapSDK/Android-SDK/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mondbaer
POM_DEVELOPER_NAME=Niklas Fessler
